<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Ariane5</title>
    <style>
        body{
            background-color: lightblue;

        }
        h1 {
           font-size: 17;
           font-family: monospace;
           
           
        }
        h1#Tit{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 72px;
            text-align: center;
            color: rgb(202, 78, 7);
        }
        a#Log{
            text-decoration: none;
            color: black;
        }
        div#arin{
            text-align: center;
        }
        img#ari{
            border-radius: 20px;
        }
 
    </style>
</head>
<body>
    <a id="Log" href="index.html">
        <h1>Rockets&#x1F680</h1>
     </a> 
         <h1 id="Tit">Ariane 5</h1>

            <div id="arin"><img id="ari" src="ariane5/ariane5.jpg" alt="ariane5" width="300"></div>
    
</body>
</html>