<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Rocket</title>
    <style>
        body{
            background: rgb(158,158,158);
            background: radial-gradient(circle, rgb(12, 100, 81) 0%, rgba(48,141,251,1) 100%);
            
        }
        h1{
        font-family: Arial, Helvetica, sans-serif; 
        text-align: justify;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 6px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
         }

    </style>
</head>
<body>
    <h1>Rockets&#x1F680</h1>
    <hr style=" height: 5px; text-align:center; border:1px solid #000000;" />
    
    <p style="text-align: center;">
        <a href="ariane5.html"><abbr title="Ariane5"><img src="ariane5/ariane5.jpg" alt="ariane5"></abbr></a>
        <a href="deltaIV.html"><abbr title="DeltaIV"><img src="deltaIV/DeltaIV.jpg" alt="deltaIV"></abbr></a>
        <a href="falcon9.html"><abbr title="Falcon9"><img src="falcon9/falcon9.jpg" alt="falcon9"></abbr></a>
        <a href="saturnV.html"><abbr title="SaturnoV"><img src="saturnV/saturnoV.jpg" alt="saturnoV"></abbr></a>
        <a href="soyuz.html"><abbr title="Soyuz"><img src="soyuz/soyuz.jpg" alt="soyuz"></abbr></a>
    </p>
</body>
</html>